In [7]:
# Step 1: Connect to the ZKTeco device and retrieve attendance data
import sys
import os
from zk import ZK

In [8]:
# Connect to ZKTeco device
zk = ZK('182.176.178.62', port=4370, timeout=5, password=0, force_udp=False, ommit_ping=False)
conn = zk.connect()

In [9]:
# Get attendances
attendances = conn.get_attendance()

In [10]:
attendances

[<Attendance>: 1 : 2023-07-24 12:48:56 (15, 0),
 <Attendance>: 1 : 2023-07-24 12:54:30 (15, 0),
 <Attendance>: 1 : 2023-07-24 14:48:47 (15, 0),
 <Attendance>: 1 : 2023-07-24 14:58:51 (15, 0),
 <Attendance>: 1 : 2023-07-24 15:11:04 (15, 0),
 <Attendance>: 2 : 2023-08-09 14:03:50 (15, 0),
 <Attendance>: 1 : 2023-08-15 11:48:58 (15, 0),
 <Attendance>: 1 : 2023-08-16 10:07:16 (15, 0),
 <Attendance>: 1 : 2023-08-16 10:50:11 (15, 0),
 <Attendance>: 1 : 2023-08-16 11:18:20 (1, 0),
 <Attendance>: 11 : 2023-08-16 11:34:04 (1, 0),
 <Attendance>: 12 : 2023-08-16 11:53:39 (1, 0),
 <Attendance>: 1 : 2023-08-16 18:00:37 (15, 0),
 <Attendance>: 11 : 2023-08-17 09:34:20 (1, 0),
 <Attendance>: 12 : 2023-08-17 10:20:34 (1, 0),
 <Attendance>: 1 : 2023-08-17 17:57:40 (15, 0),
 <Attendance>: 11 : 2023-08-18 09:37:52 (1, 0),
 <Attendance>: 12 : 2023-08-18 10:24:24 (1, 0),
 <Attendance>: 12 : 2023-08-18 18:54:56 (1, 0),
 <Attendance>: 11 : 2023-08-21 09:38:03 (1, 0),
 <Attendance>: 12 : 2023-08-21 10:04:45 (1, 0),
 <Attendance>: 1 : 2023-08-21 13:21:15 (1, 0),
 <Attendance>: 12 : 2023-08-21 19:01:50 (1, 1),
 <Attendance>: 11 : 2023-08-21 19:01:56 (1, 1),
 <Attendance>: 11 : 2023-08-22 09:44:31 (1, 0),
 <Attendance>: 12 : 2023-08-22 10:18:05 (1, 0),
 <Attendance>: 1 : 2023-08-22 10:29:34 (15, 0),
 <Attendance>: 12 : 2023-08-22 18:48:47 (1, 1),
 <Attendance>: 11 : 2023-08-22 18:49:16 (1, 1),
 <Attendance>: 11 : 2023-08-23 09:47:15 (1, 0),
 <Attendance>: 1 : 2023-08-23 10:36:03 (15, 0),
 <Attendance>: 12 : 2023-08-23 10:36:08 (1, 0),
 <Attendance>: 12 : 2023-08-23 19:04:13 (1, 1),
 <Attendance>: 11 : 2023-08-23 19:04:23 (1, 1),
 <Attendance>: 11 : 2023-08-24 09:45:41 (1, 0),
 <Attendance>: 12 : 2023-08-24 10:11:11 (1, 0),
 <Attendance>: 11 : 2023-08-24 18:57:05 (1, 1),
 <Attendance>: 11 : 2023-08-25 09:53:09 (1, 0),
 <Attendance>: 12 : 2023-08-25 10:17:49 (1, 0),
 <Attendance>: 11 : 2023-08-25 18:56:20 (1, 1),
 <Attendance>: 12 : 2023-08-25 18:56:28 (1, 1),
 <Attendance>: 11 : 2023-08-28 09:57:13 (1, 0),
 <Attendance>: 12 : 2023-08-28 10:44:37 (1, 0),
 <Attendance>: 11 : 2023-08-28 18:53:06 (1, 1),
 <Attendance>: 12 : 2023-08-28 18:53:16 (1, 1),
 <Attendance>: 11 : 2023-08-29 09:51:51 (1, 0),
 <Attendance>: 12 : 2023-08-29 10:15:46 (1, 0),
 <Attendance>: 11 : 2023-08-29 18:56:02 (1, 1),
 <Attendance>: 12 : 2023-08-29 18:56:09 (1, 1),
 <Attendance>: 11 : 2023-08-30 09:55:01 (1, 0),
 <Attendance>: 12 : 2023-08-30 10:21:40 (1, 0),
 <Attendance>: 13 : 2023-08-30 12:27:35 (1, 0),
 <Attendance>: 11 : 2023-08-30 18:54:17 (1, 1),
 <Attendance>: 12 : 2023-08-30 18:54:26 (1, 1),
 <Attendance>: 13 : 2023-08-30 19:02:07 (1, 1),
 <Attendance>: 13 : 2023-08-31 09:16:16 (1, 0),
 <Attendance>: 11 : 2023-08-31 10:05:17 (1, 0),
 <Attendance>: 1 : 2023-08-31 10:23:16 (15, 0),
 <Attendance>: 12 : 2023-08-31 10:46:10 (1, 0),
 <Attendance>: 11 : 2023-08-31 19:01:52 (1, 1),
 <Attendance>: 12 : 2023-08-31 19:02:01 (1, 1),
 <Attendance>: 11 : 2023-09-01 09:53:03 (1, 0),
 <Attendance>: 1 : 2023-09-01 10:02:42 (15, 0),
 <Attendance>: 12 : 2023-09-01 10:13:03 (1, 0),
 <Attendance>: 12 : 2023-09-01 18:21:47 (1, 1),
 <Attendance>: 12 : 2023-09-01 18:23:24 (1, 1),
 <Attendance>: 1 : 2023-09-01 18:23:32 (1, 1),
 <Attendance>: 12 : 2023-09-01 18:25:43 (1, 1),
 <Attendance>: 14 : 2023-09-01 18:42:44 (1, 1),
 <Attendance>: 15 : 2023-09-01 18:45:59 (1, 1),
 <Attendance>: 16 : 2023-09-01 18:49:41 (1, 1),
 <Attendance>: 12 : 2023-09-01 18:58:18 (1, 1),
 <Attendance>: 11 : 2023-09-01 18:58:25 (1, 1),
 <Attendance>: 15 : 2023-09-01 18:58:50 (1, 1),
 <Attendance>: 16 : 2023-09-01 18:58:58 (1, 1),
 <Attendance>: 11 : 2023-09-04 09:49:41 (1, 0),
 <Attendance>: 15 : 2023-09-04 09:49:49 (1, 0),
 <Attendance>: 16 : 2023-09-04 09:57:59 (1, 0),
 <Attendance>: 14 : 2023-09-04 10:08:44 (1, 0),
 <Attendance>: 12 : 2023-09-04 10:09:16 (1, 0),
 <Attendance>: 1 : 2023-09-04 10:09:23 (15, 0),
 <Attendance>: 16 : 2023-09-04 16:18:42 (1, 0),
 <Attendance>: 16 : 2023-09-04 17:05:11 (1, 0),
 <Attendance>: 12 : 2023-09-04 18:57:01 (1, 0),
 <Attendance>: 11 : 2023-09-04 18:57:08 (1, 0),
 <Attendance>: 15 : 2023-09-04 18:57:19 (1, 0),
 <Attendance>: 14 : 2023-09-04 18:57:51 (1, 0),
 <Attendance>: 12 : 2023-09-04 18:58:02 (1, 0),
 <Attendance>: 16 : 2023-09-04 18:58:32 (1, 0),
 <Attendance>: 11 : 2023-09-05 10:00:55 (1, 0),
 <Attendance>: 16 : 2023-09-05 10:04:35 (1, 0),
 <Attendance>: 15 : 2023-09-05 10:04:38 (1, 0),
 <Attendance>: 12 : 2023-09-05 10:14:14 (1, 0),
 <Attendance>: 14 : 2023-09-05 10:14:18 (1, 0),
 <Attendance>: 16 : 2023-09-05 11:16:23 (1, 0),
 <Attendance>: 1 : 2023-09-05 14:09:46 (1, 0),
 <Attendance>: 14 : 2023-09-05 15:18:34 (1, 0),
 <Attendance>: 1 : 2023-09-05 15:21:05 (1, 0),
 <Attendance>: 17 : 2023-09-05 15:23:00 (15, 0),
 <Attendance>: 12 : 2023-09-05 17:37:10 (1, 0),
 <Attendance>: 12 : 2023-09-05 19:05:08 (1, 0),
 <Attendance>: 12 : 2023-09-05 19:06:23 (1, 0),
 <Attendance>: 11 : 2023-09-05 19:06:27 (1, 0),
 <Attendance>: 15 : 2023-09-05 19:06:38 (1, 0),
 <Attendance>: 14 : 2023-09-05 19:07:11 (1, 0),
 <Attendance>: 17 : 2023-09-05 19:12:11 (15, 0),
 <Attendance>: 17 : 2023-09-06 09:51:02 (1, 0),
 <Attendance>: 11 : 2023-09-06 09:53:31 (1, 0),
 <Attendance>: 16 : 2023-09-06 10:05:36 (1, 0),
 <Attendance>: 15 : 2023-09-06 10:05:40 (1, 0),
 <Attendance>: 12 : 2023-09-06 10:18:13 (1, 0),
 <Attendance>: 1 : 2023-09-06 10:18:17 (1, 0),
 <Attendance>: 14 : 2023-09-06 10:56:29 (1, 0),
 <Attendance>: 13 : 2023-09-06 13:04:05 (1, 0),
 <Attendance>: 12 : 2023-09-06 19:03:39 (1, 0),
 <Attendance>: 11 : 2023-09-06 19:03:44 (1, 0),
 <Attendance>: 14 : 2023-09-06 19:03:47 (1, 0),
 <Attendance>: 15 : 2023-09-06 19:03:55 (1, 0),
 <Attendance>: 17 : 2023-09-06 19:03:59 (15, 0),
 <Attendance>: 16 : 2023-09-06 19:04:04 (1, 0),
 <Attendance>: 13 : 2023-09-06 19:08:33 (1, 1),
 <Attendance>: 11 : 2023-09-07 09:53:08 (1, 0),
 <Attendance>: 15 : 2023-09-07 09:53:12 (1, 0),
 <Attendance>: 16 : 2023-09-07 10:07:14 (1, 0),
 <Attendance>: 17 : 2023-09-07 10:07:19 (15, 0),
 <Attendance>: 12 : 2023-09-07 10:17:26 (1, 0),
 <Attendance>: 14 : 2023-09-07 10:36:35 (1, 0),
 <Attendance>: 1 : 2023-09-07 10:49:33 (15, 0),
 <Attendance>: 14 : 2023-09-07 12:18:11 (1, 0),
 <Attendance>: 14 : 2023-09-07 12:44:57 (1, 0),
 <Attendance>: 12 : 2023-09-07 15:39:01 (1, 0),
 <Attendance>: 12 : 2023-09-07 15:41:15 (1, 0),
 <Attendance>: 14 : 2023-09-07 15:42:03 (1, 0),
 <Attendance>: 14 : 2023-09-07 15:51:15 (1, 0),
 <Attendance>: 12 : 2023-09-07 15:51:58 (1, 0),
 <Attendance>: 12 : 2023-09-07 16:00:02 (1, 0),
 <Attendance>: 14 : 2023-09-07 16:22:07 (1, 0),
 <Attendance>: 15 : 2023-09-07 19:08:54 (1, 0),
 <Attendance>: 1 : 2023-09-07 19:12:17 (1, 0),
 <Attendance>: 12 : 2023-09-07 19:12:21 (1, 0),
 <Attendance>: 11 : 2023-09-07 19:12:24 (1, 0),
 <Attendance>: 16 : 2023-09-07 19:12:27 (1, 0),
 <Attendance>: 14 : 2023-09-07 19:12:35 (1, 0),
 <Attendance>: 17 : 2023-09-07 19:12:43 (15, 0),
 <Attendance>: 13 : 2023-09-07 19:13:44 (1, 0),
 <Attendance>: 16 : 2023-09-08 09:49:42 (1, 0),
 <Attendance>: 11 : 2023-09-08 09:55:24 (1, 0),
 <Attendance>: 15 : 2023-09-08 10:14:48 (1, 0),
 <Attendance>: 12 : 2023-09-08 10:15:58 (1, 0),
 <Attendance>: 17 : 2023-09-08 10:23:48 (15, 0),
 <Attendance>: 14 : 2023-09-08 10:29:41 (1, 0),
 <Attendance>: 15 : 2023-09-08 19:22:02 (1, 0),
 <Attendance>: 14 : 2023-09-08 19:22:15 (1, 0),
 <Attendance>: 12 : 2023-09-08 19:22:49 (1, 0),
 <Attendance>: 11 : 2023-09-08 19:22:56 (1, 0),
 <Attendance>: 17 : 2023-09-08 19:23:01 (15, 0),
 <Attendance>: 16 : 2023-09-08 19:23:30 (1, 0),
 <Attendance>: 17 : 2023-09-11 09:45:30 (15, 0),
 <Attendance>: 11 : 2023-09-11 09:56:43 (1, 0),
 <Attendance>: 16 : 2023-09-11 10:10:59 (1, 0),
 <Attendance>: 12 : 2023-09-11 10:11:08 (1, 0),
 <Attendance>: 15 : 2023-09-11 10:23:49 (1, 0),
 <Attendance>: 14 : 2023-09-11 10:31:41 (1, 0),
 <Attendance>: 1 : 2023-09-11 11:49:27 (15, 0),
 <Attendance>: 12 : 2023-09-11 19:07:17 (1, 0),
 <Attendance>: 11 : 2023-09-11 19:07:24 (1, 0),
 <Attendance>: 14 : 2023-09-11 19:07:31 (1, 0),
 <Attendance>: 15 : 2023-09-11 19:07:35 (1, 0),
 <Attendance>: 1 : 2023-09-11 19:08:27 (1, 0),
 <Attendance>: 16 : 2023-09-11 19:12:58 (1, 0),
 <Attendance>: 17 : 2023-09-11 19:13:02 (15, 0),
 <Attendance>: 17 : 2023-09-12 09:38:17 (1, 0),
 <Attendance>: 11 : 2023-09-12 09:55:38 (1, 0),
 <Attendance>: 14 : 2023-09-12 10:01:34 (1, 0),
 <Attendance>: 12 : 2023-09-12 10:09:56 (1, 0),
 <Attendance>: 15 : 2023-09-12 10:12:54 (1, 0),
 <Attendance>: 16 : 2023-09-12 11:21:14 (1, 0),
 <Attendance>: 11 : 2023-09-12 19:08:34 (1, 1),
 <Attendance>: 12 : 2023-09-12 19:08:52 (1, 1),
 <Attendance>: 14 : 2023-09-12 19:08:58 (1, 1),
 <Attendance>: 15 : 2023-09-12 19:09:24 (1, 1),
 <Attendance>: 16 : 2023-09-12 19:13:39 (1, 1),
 <Attendance>: 17 : 2023-09-12 19:13:43 (1, 1),
 <Attendance>: 11 : 2023-09-13 09:56:27 (1, 0),
 <Attendance>: 16 : 2023-09-13 09:58:08 (1, 0),
 <Attendance>: 12 : 2023-09-13 10:05:51 (1, 0),
 <Attendance>: 15 : 2023-09-13 10:08:48 (1, 0),
 <Attendance>: 14 : 2023-09-13 10:19:58 (1, 0),
 <Attendance>: 17 : 2023-09-13 11:01:00 (1, 0),
 <Attendance>: 15 : 2023-09-13 19:11:59 (1, 0),
 <Attendance>: 14 : 2023-09-13 19:12:03 (1, 0),
 <Attendance>: 12 : 2023-09-13 19:12:10 (1, 0),
 <Attendance>: 11 : 2023-09-13 19:12:19 (1, 0),
 <Attendance>: 16 : 2023-09-13 19:13:26 (1, 0),
 <Attendance>: 17 : 2023-09-13 19:13:31 (1, 0),
 <Attendance>: 11 : 2023-09-14 09:47:44 (1, 0),
 <Attendance>: 17 : 2023-09-14 09:47:48 (1, 0),
 <Attendance>: 12 : 2023-09-14 10:05:21 (1, 0),
 <Attendance>: 15 : 2023-09-14 10:05:29 (1, 0),
 <Attendance>: 14 : 2023-09-14 10:05:33 (1, 0),
 <Attendance>: 16 : 2023-09-14 10:09:42 (1, 0),
 <Attendance>: 16 : 2023-09-14 13:38:37 (1, 1),
 <Attendance>: 16 : 2023-09-14 13:40:25 (1, 0),
 <Attendance>: 15 : 2023-09-14 19:16:29 (1, 0),
 <Attendance>: 14 : 2023-09-14 19:16:38 (1, 0),
 <Attendance>: 12 : 2023-09-14 19:17:07 (1, 0),
 <Attendance>: 11 : 2023-09-14 19:17:10 (1, 0),
 <Attendance>: 16 : 2023-09-14 19:26:11 (1, 1),
 <Attendance>: 17 : 2023-09-14 19:26:14 (1, 1),
 <Attendance>: 17 : 2023-09-15 09:46:31 (1, 0),
 <Attendance>: 11 : 2023-09-15 09:51:04 (1, 0),
 <Attendance>: 16 : 2023-09-15 09:55:55 (1, 0),
 <Attendance>: 14 : 2023-09-15 10:08:42 (1, 0),
 <Attendance>: 15 : 2023-09-15 10:08:47 (1, 0),
 <Attendance>: 12 : 2023-09-15 10:13:55 (1, 0),
 <Attendance>: 1 : 2023-09-15 11:47:24 (1, 0),
 <Attendance>: 16 : 2023-09-15 12:41:32 (1, 1),
 <Attendance>: 16 : 2023-09-15 12:45:00 (1, 0),
 <Attendance>: 12 : 2023-09-15 19:05:34 (1, 0),
 <Attendance>: 17 : 2023-09-15 19:05:52 (1, 1),
 <Attendance>: 1 : 2023-09-15 19:14:31 (1, 1),
 <Attendance>: 14 : 2023-09-15 19:15:25 (1, 1),
 <Attendance>: 15 : 2023-09-15 19:15:29 (1, 1),
 <Attendance>: 11 : 2023-09-15 19:28:59 (1, 1),
 <Attendance>: 16 : 2023-09-15 19:32:24 (1, 1),
 <Attendance>: 16 : 2023-09-15 19:39:25 (1, 0),
 <Attendance>: 16 : 2023-09-15 19:52:48 (1, 1),
 <Attendance>: 11 : 2023-09-18 09:51:52 (1, 0),
 <Attendance>: 1 : 2023-09-18 09:55:21 (1, 0),
 <Attendance>: 1 : 2023-09-18 09:57:00 (1, 0),
 <Attendance>: 15 : 2023-09-18 10:04:28 (1, 0),
 <Attendance>: 12 : 2023-09-18 10:13:25 (1, 0),
 <Attendance>: 16 : 2023-09-18 10:22:11 (1, 0),
 <Attendance>: 14 : 2023-09-18 11:15:34 (1, 0),
 <Attendance>: 1 : 2023-09-18 11:49:54 (1, 0),
 <Attendance>: 12 : 2023-09-18 19:14:24 (1, 0),
 <Attendance>: 14 : 2023-09-18 19:14:43 (1, 0),
 <Attendance>: 15 : 2023-09-18 20:08:15 (1, 0),
 <Attendance>: 11 : 2023-09-18 20:11:37 (1, 0),
 <Attendance>: 16 : 2023-09-18 20:11:39 (1, 0),
 <Attendance>: 11 : 2023-09-19 09:55:49 (1, 0),
 <Attendance>: 16 : 2023-09-19 10:05:33 (1, 0),
 <Attendance>: 14 : 2023-09-19 10:08:03 (1, 0),
 <Attendance>: 12 : 2023-09-19 10:22:23 (1, 0),
 <Attendance>: 15 : 2023-09-19 16:12:36 (1, 0),
 <Attendance>: 12 : 2023-09-19 19:18:25 (1, 0),
 <Attendance>: 14 : 2023-09-19 19:18:31 (1, 0),
 <Attendance>: 16 : 2023-09-19 19:27:20 (1, 0),
 <Attendance>: 11 : 2023-09-19 19:27:28 (1, 0),
 <Attendance>: 15 : 2023-09-19 21:38:44 (1, 0),
 <Attendance>: 13 : 2023-09-19 21:39:02 (1, 0),
 <Attendance>: 16 : 2023-09-20 09:51:46 (1, 0),
 <Attendance>: 11 : 2023-09-20 09:55:43 (1, 0),
 <Attendance>: 14 : 2023-09-20 10:09:52 (1, 0),
 <Attendance>: 15 : 2023-09-20 10:10:08 (1, 0),
 <Attendance>: 12 : 2023-09-20 10:15:19 (1, 0),
 <Attendance>: 12 : 2023-09-20 19:41:05 (1, 0),
 <Attendance>: 16 : 2023-09-20 19:41:07 (1, 0),
 <Attendance>: 14 : 2023-09-20 19:41:10 (1, 0),
 <Attendance>: 11 : 2023-09-20 19:41:15 (1, 0),
 <Attendance>: 15 : 2023-09-20 19:41:19 (1, 0),
 <Attendance>: 11 : 2023-09-21 09:54:01 (1, 0),
 <Attendance>: 16 : 2023-09-21 10:01:41 (1, 0),
 <Attendance>: 14 : 2023-09-21 10:15:11 (1, 0),
 <Attendance>: 12 : 2023-09-21 10:20:20 (1, 0),
 <Attendance>: 15 : 2023-09-21 14:33:06 (1, 0),
 <Attendance>: 12 : 2023-09-21 20:47:43 (1, 1),
 <Attendance>: 11 : 2023-09-21 20:47:47 (1, 1),
 <Attendance>: 14 : 2023-09-21 20:48:23 (1, 1),
 <Attendance>: 16 : 2023-09-21 21:15:04 (1, 1),
 <Attendance>: 15 : 2023-09-21 22:00:03 (1, 1),
 <Attendance>: 13 : 2023-09-21 22:00:15 (1, 1),
 <Attendance>: 13 : 2023-09-22 09:15:44 (1, 0),
 <Attendance>: 16 : 2023-09-22 09:59:50 (1, 0),
 <Attendance>: 11 : 2023-09-22 10:15:04 (1, 0),
 <Attendance>: 12 : 2023-09-22 10:29:02 (1, 0),
 <Attendance>: 14 : 2023-09-22 11:45:39 (1, 0),
 <Attendance>: 15 : 2023-09-22 12:02:07 (1, 0),
 <Attendance>: 12 : 2023-09-22 20:29:55 (1, 0),
 <Attendance>: 11 : 2023-09-22 20:29:59 (1, 0),
 <Attendance>: 14 : 2023-09-22 20:30:10 (1, 0),
 <Attendance>: 16 : 2023-09-22 20:37:07 (1, 0),
 <Attendance>: 15 : 2023-09-22 20:37:14 (1, 0),
 <Attendance>: 12 : 2023-09-25 10:01:23 (1, 0),
 <Attendance>: 16 : 2023-09-25 10:01:36 (1, 0),
 <Attendance>: 11 : 2023-09-25 10:01:38 (1, 0),
 <Attendance>: 17 : 2023-09-25 10:04:55 (1, 0),
 <Attendance>: 14 : 2023-09-25 10:14:45 (1, 0),
 <Attendance>: 15 : 2023-09-25 11:13:51 (1, 0),
 <Attendance>: 1 : 2023-09-25 11:35:41 (1, 0),
 <Attendance>: 1 : 2023-09-25 18:09:53 (1, 0),
 <Attendance>: 17 : 2023-09-25 19:25:31 (1, 0),
 <Attendance>: 11 : 2023-09-25 19:27:58 (1, 0),
 <Attendance>: 14 : 2023-09-25 19:37:31 (1, 0),
 <Attendance>: 12 : 2023-09-25 20:09:56 (1, 0),
 <Attendance>: 15 : 2023-09-25 20:15:03 (1, 0),
 <Attendance>: 16 : 2023-09-25 20:47:31 (1, 1),
 <Attendance>: 11 : 2023-09-26 10:01:05 (1, 0),
 <Attendance>: 12 : 2023-09-26 10:06:17 (1, 0),
 <Attendance>: 16 : 2023-09-26 10:08:09 (1, 0),
 <Attendance>: 14 : 2023-09-26 10:11:26 (1, 0),
 <Attendance>: 1 : 2023-09-26 10:51:33 (1, 0),
 <Attendance>: 18 : 2023-09-26 13:13:45 (1, 0),
 <Attendance>: 19 : 2023-09-26 13:17:42 (1, 0),
 <Attendance>: 1 : 2023-09-26 14:17:12 (1, 0),
 <Attendance>: 15 : 2023-09-26 15:43:56 (1, 0),
 <Attendance>: 1 : 2023-09-26 17:38:51 (1, 0),
 <Attendance>: 1 : 2023-09-26 18:05:55 (15, 0),
 <Attendance>: 12 : 2023-09-26 20:33:11 (1, 0),
 <Attendance>: 19 : 2023-09-26 20:33:14 (1, 0),
 <Attendance>: 16 : 2023-09-26 20:33:23 (1, 1),
 <Attendance>: 11 : 2023-09-26 20:33:26 (1, 1),
 <Attendance>: 14 : 2023-09-26 20:33:31 (1, 1),
 <Attendance>: 1 : 2023-09-26 20:33:33 (1, 1),
 <Attendance>: 18 : 2023-09-26 20:33:39 (1, 1),
 <Attendance>: 15 : 2023-09-26 20:33:45 (1, 1),
 <Attendance>: 18 : 2023-09-27 09:50:21 (1, 0),
 <Attendance>: 11 : 2023-09-27 09:56:01 (1, 0),
 <Attendance>: 12 : 2023-09-27 10:12:52 (1, 0),
 <Attendance>: 14 : 2023-09-27 10:16:54 (1, 0),
 <Attendance>: 19 : 2023-09-27 10:17:08 (1, 0),
 <Attendance>: 16 : 2023-09-27 10:19:41 (1, 0),
 <Attendance>: 15 : 2023-09-27 10:24:37 (1, 0),
 <Attendance>: 1 : 2023-09-27 11:12:18 (1, 0),
 <Attendance>: 1 : 2023-09-27 13:41:42 (1, 1),
 <Attendance>: 1 : 2023-09-27 19:10:20 (1, 1),
 <Attendance>: 19 : 2023-09-27 19:53:58 (1, 1),
 <Attendance>: 12 : 2023-09-27 19:54:13 (1, 1),
 <Attendance>: 11 : 2023-09-27 19:54:18 (1, 1),
 <Attendance>: 14 : 2023-09-27 19:54:22 (1, 1),
 <Attendance>: 16 : 2023-09-27 20:07:16 (1, 1),
 <Attendance>: 15 : 2023-09-27 20:07:23 (1, 1),
 <Attendance>: 18 : 2023-09-27 20:10:47 (1, 1),
 <Attendance>: 18 : 2023-09-28 09:51:13 (1, 0),
 <Attendance>: 11 : 2023-09-28 10:04:07 (1, 0),
 <Attendance>: 16 : 2023-09-28 10:11:47 (1, 0),
 <Attendance>: 12 : 2023-09-28 10:14:21 (1, 0),
 <Attendance>: 14 : 2023-09-28 10:14:23 (1, 0),
 <Attendance>: 1 : 2023-09-28 10:23:09 (1, 0),
 <Attendance>: 19 : 2023-09-28 10:46:22 (1, 0),
 <Attendance>: 15 : 2023-09-28 13:10:41 (1, 0),
 <Attendance>: 19 : 2023-09-28 20:41:45 (1, 0),
 <Attendance>: 1 : 2023-09-28 20:41:47 (1, 0),
 <Attendance>: 11 : 2023-09-28 20:42:58 (1, 0),
 <Attendance>: 14 : 2023-09-28 20:43:02 (1, 0),
 <Attendance>: 18 : 2023-09-28 20:43:07 (1, 0),
 <Attendance>: 12 : 2023-09-28 20:43:10 (1, 0),
 <Attendance>: 16 : 2023-09-28 20:57:14 (1, 1),
 <Attendance>: 12 : 2023-09-28 20:57:29 (1, 1),
 <Attendance>: 15 : 2023-09-28 21:27:21 (1, 1),
 <Attendance>: 1 : 2023-10-02 09:04:14 (1, 0),
 <Attendance>: 11 : 2023-10-02 09:59:17 (1, 0),
 <Attendance>: 18 : 2023-10-02 09:59:27 (1, 0),
 <Attendance>: 12 : 2023-10-02 10:17:29 (1, 0),
 <Attendance>: 14 : 2023-10-02 10:20:25 (1, 0),
 <Attendance>: 19 : 2023-10-02 10:31:34 (1, 0),
 <Attendance>: 16 : 2023-10-02 10:41:03 (1, 0),
 <Attendance>: 15 : 2023-10-02 11:59:00 (1, 0),
 <Attendance>: 17 : 2023-10-02 16:30:49 (1, 0),
 <Attendance>: 12 : 2023-10-02 19:09:23 (1, 0),
 <Attendance>: 19 : 2023-10-02 19:09:27 (1, 0),
 <Attendance>: 14 : 2023-10-02 19:09:33 (1, 0),
 <Attendance>: 18 : 2023-10-02 19:51:24 (1, 0),
 <Attendance>: 17 : 2023-10-02 21:08:41 (15, 0),
 <Attendance>: 16 : 2023-10-02 21:15:36 (1, 1),
 <Attendance>: 11 : 2023-10-02 21:15:39 (1, 1),
 <Attendance>: 15 : 2023-10-02 21:15:41 (1, 1),
 <Attendance>: 17 : 2023-10-03 09:33:30 (1, 0),
 <Attendance>: 11 : 2023-10-03 09:56:44 (1, 0),
 <Attendance>: 16 : 2023-10-03 10:01:09 (1, 0),
 <Attendance>: 18 : 2023-10-03 10:01:13 (1, 0),
 <Attendance>: 12 : 2023-10-03 10:08:43 (1, 0),
 <Attendance>: 19 : 2023-10-03 10:13:37 (1, 0),
 <Attendance>: 14 : 2023-10-03 10:14:45 (1, 0),
 <Attendance>: 1 : 2023-10-03 12:56:57 (1, 0),
 <Attendance>: 15 : 2023-10-03 15:57:58 (1, 0),
 <Attendance>: 20 : 2023-10-03 17:28:36 (1, 0),
 <Attendance>: 21 : 2023-10-03 17:31:32 (1, 0),
 <Attendance>: 20 : 2023-10-03 19:01:14 (1, 0),
 <Attendance>: 16 : 2023-10-03 20:43:05 (1, 1),
 <Attendance>: 14 : 2023-10-03 20:43:13 (1, 1),
 <Attendance>: 21 : 2023-10-03 20:43:17 (1, 1),
 <Attendance>: 11 : 2023-10-03 20:43:20 (1, 1),
 <Attendance>: 18 : 2023-10-03 20:43:24 (1, 1),
 <Attendance>: 19 : 2023-10-03 20:43:32 (1, 1),
 <Attendance>: 12 : 2023-10-03 20:43:36 (1, 1),
 <Attendance>: 17 : 2023-10-03 20:44:20 (1, 1),
 <Attendance>: 15 : 2023-10-03 21:49:58 (1, 1),
 <Attendance>: 20 : 2023-10-04 09:40:15 (1, 0),
 <Attendance>: 11 : 2023-10-04 09:55:22 (1, 0),
 <Attendance>: 18 : 2023-10-04 10:02:59 (1, 0),
 <Attendance>: 21 : 2023-10-04 10:03:03 (1, 0),
 <Attendance>: 12 : 2023-10-04 10:10:46 (1, 0),
 <Attendance>: 15 : 2023-10-04 10:17:26 (1, 0),
 <Attendance>: 19 : 2023-10-04 10:19:31 (1, 0),
 <Attendance>: 14 : 2023-10-04 10:28:27 (1, 0),
 <Attendance>: 16 : 2023-10-04 10:31:08 (1, 0),
 <Attendance>: 17 : 2023-10-04 11:58:43 (1, 0),
 <Attendance>: 20 : 2023-10-04 19:03:10 (1, 0),
 <Attendance>: 16 : 2023-10-04 19:21:31 (1, 1),
 <Attendance>: 21 : 2023-10-04 19:21:36 (1, 1),
 <Attendance>: 18 : 2023-10-04 19:21:42 (1, 1),
 <Attendance>: 14 : 2023-10-04 19:21:47 (1, 1),
 <Attendance>: 12 : 2023-10-04 19:24:46 (1, 1),
 <Attendance>: 11 : 2023-10-04 19:24:48 (1, 1),
 <Attendance>: 15 : 2023-10-04 20:13:52 (1, 1),
 <Attendance>: 17 : 2023-10-04 20:56:02 (15, 1),
 <Attendance>: 17 : 2023-10-05 09:45:28 (1, 0),
 <Attendance>: 20 : 2023-10-05 09:48:00 (1, 0),
 <Attendance>: 11 : 2023-10-05 09:54:16 (1, 0),
 <Attendance>: 18 : 2023-10-05 09:57:57 (1, 0),
 <Attendance>: 21 : 2023-10-05 10:00:32 (1, 0),
 <Attendance>: 12 : 2023-10-05 10:22:09 (1, 0),
 <Attendance>: 14 : 2023-10-05 10:28:53 (1, 0),
 <Attendance>: 16 : 2023-10-05 10:34:11 (1, 0),
 <Attendance>: 19 : 2023-10-05 10:41:54 (1, 0),
 <Attendance>: 1 : 2023-10-05 10:48:16 (1, 0),

In [11]:
# Get attendances
users = conn.get_users()

In [12]:
users

[<User>: [uid:1, name:Danyal Babar user_id:1],
 <User>: [uid:2, name:Hassan user_id:2],
 <User>: [uid:3, name:Abdul Raffey user_id:11],
 <User>: [uid:4, name:Muhammad Fahad user_id:12],
 <User>: [uid:5, name:Shahid user_id:13],
 <User>: [uid:6, name:Ammar Wara Khan user_id:14],
 <User>: [uid:7, name:Ameer Hamza user_id:15],
 <User>: [uid:8, name:Abdul Rehman user_id:16],
 <User>: [uid:9, name:Muhammad Saqib Khan user_id:17],
 <User>: [uid:10, name:Shahzad Kareem user_id:18],
 <User>: [uid:11, name:Ali Rashid user_id:19],
 <User>: [uid:12, name:Muhammad Osama user_id:20],
 <User>: [uid:13, name:Imran Riaz user_id:21]]

In [13]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\ammar\anaconda3\lib\site-packages (1.1.0)

In [14]:
# Connect to MySQL
import pymysql
db = pymysql.connect(host='192.168.100.38', user='rd_user', password='Rd1234', database='public_ip_db_test')
cursor = db.cursor()

In [15]:

# Execute a query to get the list of tables
cursor.execute("SHOW TABLES")

32

In [16]:
# Fetch all the tables
tables = cursor.fetchall()

# Print the tables
for table in tables:
    print(table[0])

acl_rules
attendances
banking_details
banks
departments
designations
document_categories
document_informations
documents
employee_information
employee_mapping
employees
failed_jobs
finger_devices
migrations
model_has_permissions
model_has_roles
password_reset_tokens
password_resets
permissions
personal_access_tokens
response_codes
role_has_permissions
roles
setup_generate_joining_form
setup_master
setup_masterdetails
setup_offices
setup_punch_type
setup_screens
setup_verify_state
users

In [17]:
import pandas as pd

In [18]:
df_users = pd.DataFrame(users)

In [19]:
display(df_users)

                                                    0
0        <User>: [uid:1, name:Danyal Babar user_id:1]
1              <User>: [uid:2, name:Hassan user_id:2]
2       <User>: [uid:3, name:Abdul Raffey user_id:11]
3     <User>: [uid:4, name:Muhammad Fahad user_id:12]
4             <User>: [uid:5, name:Shahid user_id:13]
5    <User>: [uid:6, name:Ammar Wara Khan user_id:14]
6        <User>: [uid:7, name:Ameer Hamza user_id:15]
7       <User>: [uid:8, name:Abdul Rehman user_id:16]
8   <User>: [uid:9, name:Muhammad Saqib Khan user_...
9    <User>: [uid:10, name:Shahzad Kareem user_id:18]
10       <User>: [uid:11, name:Ali Rashid user_id:19]
11   <User>: [uid:12, name:Muhammad Osama user_id:20]
12       <User>: [uid:13, name:Imran Riaz user_id:21]

In [20]:
import pandas as pd
import re

# Define regular expressions to extract information
uid_pattern = r"uid:(\d+)"
name_pattern = r"name:(.*?)(?: user_id:\d+|$)"  
user_id_pattern = r"user_id:(\d+)"

# Extract data and create a list of dictionaries
data = []

# Assuming df_users is your dataframe
for index, row in df_users.iterrows():
    user_string = str(row[0])  # Assuming the user data is in the first column
    
    uid_match = re.search(uid_pattern, user_string)
    name_match = re.search(name_pattern, user_string)
    user_id_match = re.search(user_id_pattern, user_string)

    if uid_match and name_match and user_id_match:
        uid = int(uid_match.group(1))
        full_name = name_match.group(1).strip()  # Remove leading/trailing spaces
        user_id = int(user_id_match.group(1))

        data.append({'uid': uid, 'name': full_name, 'user_id': user_id})

# Create a DataFrame from the list of dictionaries
df_users = pd.DataFrame(data)

# Display the DataFrame
print(df_users)

    uid                 name  user_id
0     1         Danyal Babar        1
1     2               Hassan        2
2     3         Abdul Raffey       11
3     4       Muhammad Fahad       12
4     5               Shahid       13
5     6      Ammar Wara Khan       14
6     7          Ameer Hamza       15
7     8         Abdul Rehman       16
8     9  Muhammad Saqib Khan       17
9    10       Shahzad Kareem       18
10   11           Ali Rashid       19
11   12       Muhammad Osama       20
12   13           Imran Riaz       21

In [21]:
df_users

    uid                 name  user_id
0     1         Danyal Babar        1
1     2               Hassan        2
2     3         Abdul Raffey       11
3     4       Muhammad Fahad       12
4     5               Shahid       13
5     6      Ammar Wara Khan       14
6     7          Ameer Hamza       15
7     8         Abdul Rehman       16
8     9  Muhammad Saqib Khan       17
9    10       Shahzad Kareem       18
10   11           Ali Rashid       19
11   12       Muhammad Osama       20
12   13           Imran Riaz       21

In [22]:
df_attendances = pd.DataFrame(attendances)

In [23]:
df_attendances

                                                 0
0    <Attendance>: 1 : 2023-07-24 12:48:56 (15, 0)
1    <Attendance>: 1 : 2023-07-24 12:54:30 (15, 0)
2    <Attendance>: 1 : 2023-07-24 14:48:47 (15, 0)
3    <Attendance>: 1 : 2023-07-24 14:58:51 (15, 0)
4    <Attendance>: 1 : 2023-07-24 15:11:04 (15, 0)
..                                             ...
518  <Attendance>: 14 : 2023-10-12 10:04:27 (1, 0)
519   <Attendance>: 1 : 2023-10-12 10:06:30 (1, 0)
520  <Attendance>: 16 : 2023-10-12 10:13:30 (1, 0)
521  <Attendance>: 21 : 2023-10-12 10:13:32 (1, 0)
522  <Attendance>: 19 : 2023-10-12 10:15:06 (1, 0)

[523 rows x 1 columns]

In [24]:
import pandas as pd
import re

# For example, attendances = conn.get_attendance()

# Define regular expressions to extract information
attendance_pattern = r"<Attendance>: (\d+) : (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \((\d+), (\d+)\)"

# Extract data and create a list of dictionaries
data = []

for attendance_string in attendances:
    # Convert the attendance object to a string
    attendance_string = str(attendance_string)
    
    attendance_match = re.search(attendance_pattern, attendance_string)

    if attendance_match:
        user_id = int(attendance_match.group(1))
        datetime_str = attendance_match.group(2)
        verify_state_id = int(attendance_match.group(3))
        punch_type_id = int(attendance_match.group(4))
        
        # Split the datetime string into date and time
        date, time = datetime_str.split(' ')

        data.append({
            "user_id": user_id,
            "punch_date":date,
        "punch_time":date + ' ' +time,
            "verify_state_id": verify_state_id,
            "punch_type_id": punch_type_id
        })

# Create a DataFrame from the list of dictionaries
df_attendance = pd.DataFrame(data)

# Display the DataFrame
print(df_attendance)

     user_id  punch_date           punch_time  verify_state_id  punch_type_id
0          1  2023-07-24  2023-07-24 12:48:56               15              0
1          1  2023-07-24  2023-07-24 12:54:30               15              0
2          1  2023-07-24  2023-07-24 14:48:47               15              0
3          1  2023-07-24  2023-07-24 14:58:51               15              0
4          1  2023-07-24  2023-07-24 15:11:04               15              0
..       ...         ...                  ...              ...            ...
518       14  2023-10-12  2023-10-12 10:04:27                1              0
519        1  2023-10-12  2023-10-12 10:06:30                1              0
520       16  2023-10-12  2023-10-12 10:13:30                1              0
521       21  2023-10-12  2023-10-12 10:13:32                1              0
522       19  2023-10-12  2023-10-12 10:15:06                1              0

[523 rows x 5 columns]

In [25]:
display(df_attendance)

     user_id  punch_date           punch_time  verify_state_id  punch_type_id
0          1  2023-07-24  2023-07-24 12:48:56               15              0
1          1  2023-07-24  2023-07-24 12:54:30               15              0
2          1  2023-07-24  2023-07-24 14:48:47               15              0
3          1  2023-07-24  2023-07-24 14:58:51               15              0
4          1  2023-07-24  2023-07-24 15:11:04               15              0
..       ...         ...                  ...              ...            ...
518       14  2023-10-12  2023-10-12 10:04:27                1              0
519        1  2023-10-12  2023-10-12 10:06:30                1              0
520       16  2023-10-12  2023-10-12 10:13:30                1              0
521       21  2023-10-12  2023-10-12 10:13:32                1              0
522       19  2023-10-12  2023-10-12 10:15:06                1              0

[523 rows x 5 columns]

In [165]:
import pandas as pd

# Assuming you already have df_users and df_attendance

# Merge the dataframes on 'user_id'
merged_df = pd.merge(df_users, df_attendance, on='user_id')

# Display the merged dataframe
print(merged_df)

     uid          name  user_id  punch_date           punch_time  \
0      1  Danyal Babar        1  2023-07-24  2023-07-24 12:48:56
1      1  Danyal Babar        1  2023-07-24  2023-07-24 12:54:30
2      1  Danyal Babar        1  2023-07-24  2023-07-24 14:48:47
3      1  Danyal Babar        1  2023-07-24  2023-07-24 14:58:51
4      1  Danyal Babar        1  2023-07-24  2023-07-24 15:11:04
..   ...           ...      ...         ...                  ...
518   13    Imran Riaz       21  2023-10-10  2023-10-10 10:00:25
519   13    Imran Riaz       21  2023-10-10  2023-10-10 19:28:11
520   13    Imran Riaz       21  2023-10-11  2023-10-11 10:06:13
521   13    Imran Riaz       21  2023-10-11  2023-10-11 20:09:05
522   13    Imran Riaz       21  2023-10-12  2023-10-12 10:13:32

     verify_state_id  punch_type_id
0                 15              0
1                 15              0
2                 15              0
3                 15              0
4                 15              0
..               ...            ...
518                1              0
519                1              0
520                1              0
521                1              0
522                1              0

[523 rows x 7 columns]

In [166]:
merged_df = pd.merge(df_users, df_attendance, on='user_id')[['user_id','uid', 'name', 'punch_date', 'punch_time', 'verify_state_id', 'punch_type_id']]

In [167]:
merged_df

,user_id,uid,name,punch_date,punch_time,verify_state_id,punch_type_id
0,1,1,Danyal Babar,2023-07-24,2023-07-24 12:48:56,15,0
1,1,1,Danyal Babar,2023-07-24,2023-07-24 12:54:30,15,0
2,1,1,Danyal Babar,2023-07-24,2023-07-24 14:48:47,15,0
3,1,1,Danyal Babar,2023-07-24,2023-07-24 14:58:51,15,0
4,1,1,Danyal Babar,2023-07-24,2023-07-24 15:11:04,15,0
...,...,...,...,...,...,...,...
518,21,13,Imran Riaz,2023-10-10,2023-10-10 10:00:25,1,0
519,21,13,Imran Riaz,2023-10-10,2023-10-10 19:28:11,1,0
520,21,13,Imran Riaz,2023-10-11,2023-10-11 10:06:13,1,0
521,21,13,Imran Riaz,2023-10-11,2023-10-11 20:09:05,1,0
522,21,13,Imran Riaz,2023-10-12,2023-10-12 10:13:32,1,0

In [29]:
import pymysql
import pandas as pd

# Connect to MySQL
db = pymysql.connect(host='192.168.100.38', user='rd_user', password='Rd1234', database='public_ip_db_test')
cursor = db.cursor()

# Execute query to get data from employee_mapping table
cursor.execute("SELECT * FROM employee_mapping")

# Fetch all rows from the result set
employee_mapping_data = cursor.fetchall()

# Get the column names from the cursor description
column_names = [i[0] for i in cursor.description]

# Create a DataFrame from the fetched data
df_employee_mapping = pd.DataFrame(employee_mapping_data, columns=column_names)

# Display the DataFrame
print(df_employee_mapping)

     emp_id                   name                     slug  user_id  \
0       118           Danyal Babar           danyal-babar-1       10
1       120           Abdul Raffey           abdul-raffey-1       12
2       121         Muhammad Fahad         muhammad-fahad-1       13
3       122        Muhammad Shahid        muhammad-shahid-1       14
4       123        Ammar Wara Khan        ammar-wara-khan-1       15
..      ...                    ...                      ...      ...
96      724                   HR .                   hr-.-2      700
97      725                   HR .                   hr-.-3      701
98      726         Shahzad Kareem         shahzad-kareem-1      702
99      727              Ali Arham              ali-arham-1      703
100     729  Muhammad Usama Rajput  muhammad-usama-rajput-1      706

     office_id  department_id  designation_id  reports_to  device_id  \
0            1              2            42.0       119.0          1
1            1              6            21.0       119.0          1
2            1              6            27.0       119.0          1
3            1              4            47.0       119.0          1
4            1              6            35.0       119.0          1
..         ...            ...             ...         ...        ...
96           2              9            52.0       596.0          2
97           3             15             7.0       674.0          3
98           1              6            30.0       126.0          1
99           1              6            33.0       119.0          1
100          1              6            84.0       119.0          1

     emp_dev_id  emp_dev_uid          created_at          updated_at
0           3.0          3.0 2023-09-19 11:02:21 2023-09-19 11:02:21
1          11.0          3.0 2023-09-19 11:02:21 2023-09-19 11:02:21
2          12.0          4.0 2023-09-19 11:02:21 2023-09-19 11:02:21
3          13.0          5.0 2023-09-19 11:02:21 2023-09-19 11:02:21
4          14.0          6.0 2023-09-19 11:02:21 2023-09-19 11:02:21
..          ...          ...                 ...                 ...
96          NaN          NaN 2023-09-25 20:28:41 2023-09-25 20:28:41
97          NaN          NaN 2023-09-25 20:30:50 2023-09-25 20:30:50
98         18.0         10.0 2023-09-26 12:45:29 2023-09-26 12:45:29
99         19.0         11.0 2023-09-26 12:48:55 2023-09-26 12:48:55
100        20.0         12.0 2023-10-04 10:47:19 2023-10-04 10:47:19

[101 rows x 13 columns]

In [30]:
df_employee_mapping

,emp_id,name,slug,user_id,office_id,department_id,designation_id,reports_to,device_id,emp_dev_id,emp_dev_uid,created_at,updated_at
0,118,Danyal Babar,danyal-babar-1,10,1,2,42.0,119.0,1,3.0,3.0,2023-09-19 11:02:21,2023-09-19 11:02:21
1,120,Abdul Raffey,abdul-raffey-1,12,1,6,21.0,119.0,1,11.0,3.0,2023-09-19 11:02:21,2023-09-19 11:02:21
2,121,Muhammad Fahad,muhammad-fahad-1,13,1,6,27.0,119.0,1,12.0,4.0,2023-09-19 11:02:21,2023-09-19 11:02:21
3,122,Muhammad Shahid,muhammad-shahid-1,14,1,4,47.0,119.0,1,13.0,5.0,2023-09-19 11:02:21,2023-09-19 11:02:21
4,123,Ammar Wara Khan,ammar-wara-khan-1,15,1,6,35.0,119.0,1,14.0,6.0,2023-09-19 11:02:21,2023-09-19 11:02:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,724,HR .,hr-.-2,700,2,9,52.0,596.0,2,NaN,NaN,2023-09-25 20:28:41,2023-09-25 20:28:41
97,725,HR .,hr-.-3,701,3,15,7.0,674.0,3,NaN,NaN,2023-09-25 20:30:50,2023-09-25 20:30:50
98,726,Shahzad Kareem,shahzad-kareem-1,702,1,6,30.0,126.0,1,18.0,10.0,2023-09-26 12:45:29,2023-09-26 12:45:29
99,727,Ali Arham,ali-arham-1,703,1,6,33.0,119.0,1,19.0,11.0,2023-09-26 12:48:55,2023-09-26 12:48:55
100,729,Muhammad Usama Rajput,muhammad-usama-rajput-1,706,1,6,84.0,119.0,1,20.0,12.0,2023-10-04 10:47:19,2023-10-04 10:47:19

In [31]:
# Connect to MySQL
db = pymysql.connect(host='192.168.100.38', user='rd_user', password='Rd1234', database='public_ip_db_test')
cursor = db.cursor()

# Execute query to get data from employees table
cursor.execute("SELECT * FROM employees")

# Fetch all rows from the result set
employees_data = cursor.fetchall()

# Get the column names from the cursor description
column_names = [i[0] for i in cursor.description]

# Create a DataFrame from the fetched data
df_employees = pd.DataFrame(employees_data, columns=column_names)

# Display the DataFrame
print(df_employees)

      id         emp_code  user_id  office_id  device_id  emp_dev_id  \
0    118     IT-111110118       10          1        1.0         3.0
1    119    CEO-221111119       11          1        1.0         2.0
2    120  PROD-3111112120       12          1        1.0        11.0
3    121  PROD-4121113121       13          1        1.0        12.0
4    122  PROD-5131114122       14          1        1.0        13.0
..   ...              ...      ...        ...        ...         ...
96   724       1525612543      700          2        2.0         NaN
97   725      -2011143314      701          3        3.0         NaN
98   726        921953306      702          1        1.0        18.0
99   727       1575235514      703          1        1.0        19.0
100  729       1173468078      706          1        1.0        20.0

     emp_dev_uid                                              image  \
0            3.0  /documents/IT-111110118/profile/Danyal_Babar_I...
1            2.0                  /thirdParty/smartHRM/img/user.jpg
2            3.0                  /thirdParty/smartHRM/img/user.jpg
3            4.0  /documents/PROD-4121113121/profile/muhammad-fa...
4            5.0                  /thirdParty/smartHRM/img/user.jpg
..           ...                                                ...
96           NaN                  /thirdParty/smartHRM/img/user.jpg
97           NaN                  /thirdParty/smartHRM/img/user.jpg
98          10.0  /documents/5216920602/profile/Shahzad_Kareem_5...
99          11.0                                               None
100         12.0                                               None

         first_name   last_name                  position  \
0            Danyal       Babar                IT Manager
1            Hassan  Latif Butt                       CEO
2             Abdul      Raffey      Full Stack Developer
3          Muhammad       Fahad   Mobile App Developer L3
4          Muhammad      Shahid
..              ...         ...                       ...
96               HR           .  Director HR & Operations
97               HR           .   Head of HR & Operations
98          Shahzad      Kareem           C# Developer L2
99              Ali       Arham              Data Analyst
100  Muhammad Usama      Rajput            AI/ML Engineer

                                   email  \
0            danyal@therocketdigital.com
1      hassan.latif@therocketdigital.com
2       abdul.rafay@therocketdigital.com
3             fahad@therocketdigital.com
4            shahid@therocketdigital.com
..                                   ...
96     hr@quantum-computing-services.com
97          hr@curvedigitalsolutions.com
98   shehzad.kareem@therocketdigital.com
99       ali.rashid@therocketdigital.com
100         m.osama@therocketdigital.com

                                              pin_code permissions  \
0    $2y$10$/eNmaEIJhXD9rdcUDgyvuuDZZokzPeorSTKuoJP...        None
1    $2y$10$A6uWWhumbT9a5ebE2Sl0ruetg8bJT9JKRqUV/M4...        None
2    $2y$10$UsgTch2tbVhwmkb3/PxegOylnGpc3Yzn60wG1Is...        None
3                                                 None        None
4                                                 None        None
..                                                 ...         ...
96                                                None        None
97                                                None        None
98                                                None        None
99                                                None        None
100                                               None        None

    email_verified_at remember_token          created_at          updated_at
0                None           None 2023-09-06 12:34:43 2023-09-26 18:18:41
1                None           None 2023-09-06 12:34:43 2023-09-06 12:46:27
2                None           None 2023-09-06 12:34:43 2023-09-06 12:46:52
3                None           None 2023-09-06 12:34:43 2023-10-05 16:09:21
4                None           None 2023-09-06 12:34:43                 NaT
..                ...            ...                 ...                 ...
96               None           None 2023-09-25 20:28:41 2023-09-25 20:28:41
97               None           None 2023-09-25 20:30:50 2023-09-25 20:30:50
98               None           None 2023-09-26 12:45:29 2023-09-26 12:45:29
99               None           None 2023-09-26 12:48:55 2023-10-02 15:29:03
100              None           None 2023-10-04 10:47:18 2023-10-04 10:47:18

[101 rows x 18 columns]

In [32]:
df_employees

,id,emp_code,user_id,office_id,device_id,emp_dev_id,emp_dev_uid,image,first_name,last_name,position,email,pin_code,permissions,email_verified_at,remember_token,created_at,updated_at
0,118,IT-111110118,10,1,1.0,3.0,3.0,/documents/IT-111110118/profile/Danyal_Babar_I...,Danyal,Babar,IT Manager,danyal@therocketdigital.com,$2y$10$/eNmaEIJhXD9rdcUDgyvuuDZZokzPeorSTKuoJP...,None,None,None,2023-09-06 12:34:43,2023-09-26 18:18:41
1,119,CEO-221111119,11,1,1.0,2.0,2.0,/thirdParty/smartHRM/img/user.jpg,Hassan,Latif Butt,CEO,hassan.latif@therocketdigital.com,$2y$10$A6uWWhumbT9a5ebE2Sl0ruetg8bJT9JKRqUV/M4...,None,None,None,2023-09-06 12:34:43,2023-09-06 12:46:27
2,120,PROD-3111112120,12,1,1.0,11.0,3.0,/thirdParty/smartHRM/img/user.jpg,Abdul,Raffey,Full Stack Developer,abdul.rafay@therocketdigital.com,$2y$10$UsgTch2tbVhwmkb3/PxegOylnGpc3Yzn60wG1Is...,None,None,None,2023-09-06 12:34:43,2023-09-06 12:46:52
3,121,PROD-4121113121,13,1,1.0,12.0,4.0,/documents/PROD-4121113121/profile/muhammad-fa...,Muhammad,Fahad,Mobile App Developer L3,fahad@therocketdigital.com,None,None,None,None,2023-09-06 12:34:43,2023-10-05 16:09:21
4,122,PROD-5131114122,14,1,1.0,13.0,5.0,/thirdParty/smartHRM/img/user.jpg,Muhammad,Shahid,,shahid@therocketdigital.com,None,None,None,None,2023-09-06 12:34:43,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,724,1525612543,700,2,2.0,NaN,NaN,/thirdParty/smartHRM/img/user.jpg,HR,.,Director HR & Operations,hr@quantum-computing-services.com,None,None,None,None,2023-09-25 20:28:41,2023-09-25 20:28:41
97,725,-2011143314,701,3,3.0,NaN,NaN,/thirdParty/smartHRM/img/user.jpg,HR,.,Head of HR & Operations,hr@curvedigitalsolutions.com,None,None,None,None,2023-09-25 20:30:50,2023-09-25 20:30:50
98,726,921953306,702,1,1.0,18.0,10.0,/documents/5216920602/profile/Shahzad_Kareem_5...,Shahzad,Kareem,C# Developer L2,shehzad.kareem@therocketdigital.com,None,None,None,None,2023-09-26 12:45:29,2023-09-26 12:45:29
99,727,1575235514,703,1,1.0,19.0,11.0,None,Ali,Arham,Data Analyst,ali.rashid@therocketdigital.com,None,None,None,None,2023-09-26 12:48:55,2023-10-02 15:29:03
100,729,1173468078,706,1,1.0,20.0,12.0,None,Muhammad Usama,Rajput,AI/ML Engineer,m.osama@therocketdigital.com,None,None,None,None,2023-10-04 10:47:18,2023-10-04 10:47:18

In [33]:
# Connect to MySQL
db = pymysql.connect(host='192.168.100.38', user='rd_user', password='Rd1234', database='public_ip_db_test')
cursor = db.cursor()

# Execute query to get data from finger_devices table
cursor.execute("SELECT * FROM finger_devices")

# Fetch all rows from the result set
finger_devices_data = cursor.fetchall()

# Get the column names from the cursor description
column_names = [i[0] for i in cursor.description]

# Create a DataFrame from the fetched data
df_finger_devices = pd.DataFrame(finger_devices_data, columns=column_names)

# Display the DataFrame
print(df_finger_devices)

   id  office_id                              name              ip  \
0   1          1                           zktecho   192.168.100.7
1   2          2         zktecho-quantum-computing
2   3          3             zktecho-curve-digital
3   5         30      zktecho-curve-digital-public   103.25.138.41
4   6         20  zktecho-quantum-computing-public  110.93.226.120
5   7         10     zktecho-rocket-digital-public  182.176.178.62

     serialNumber  public          created_at           updated_at deleted_at
0  ADZV224760232        0 2023-09-04 13:01:55  2023-09-04 13:01:55       None
1                       0 2023-09-14 18:20:13  0000-00-00 00:00:00       None
2                       0 2023-09-14 18:20:13  0000-00-00 00:00:00       None
3                       1 2023-09-14 18:20:13  0000-00-00 00:00:00       None
4                       1 2023-09-14 18:20:13  0000-00-00 00:00:00       None
5  ADZV224760232        1 2023-09-04 13:01:55  2023-09-04 13:01:55       None

In [34]:
df_finger_devices

,id,office_id,name,ip,serialNumber,public,created_at,updated_at,deleted_at
0,1,1,zktecho,192.168.100.7,ADZV224760232 ,0,2023-09-04 13:01:55,2023-09-04 13:01:55,None
1,2,2,zktecho-quantum-computing,,,0,2023-09-14 18:20:13,0000-00-00 00:00:00,None
2,3,3,zktecho-curve-digital,,,0,2023-09-14 18:20:13,0000-00-00 00:00:00,None
3,5,30,zktecho-curve-digital-public,103.25.138.41,,1,2023-09-14 18:20:13,0000-00-00 00:00:00,None
4,6,20,zktecho-quantum-computing-public,110.93.226.120,,1,2023-09-14 18:20:13,0000-00-00 00:00:00,None
5,7,10,zktecho-rocket-digital-public,182.176.178.62,ADZV224760232 ,1,2023-09-04 13:01:55,2023-09-04 13:01:55,None

In [35]:
# Connect to MySQL
db = pymysql.connect(host='192.168.100.38', user='rd_user', password='Rd1234', database='public_ip_db_test')
cursor = db.cursor()

# Execute query to get data from setup_punch_type table
cursor.execute("SELECT * FROM setup_punch_type")

# Fetch all rows from the result set
setup_punch_type_data = cursor.fetchall()

# Get the column names from the cursor description
column_names = [i[0] for i in cursor.description]

# Create a DataFrame from the fetched data
df_setup_punch_type = pd.DataFrame(setup_punch_type_data, columns=column_names)

# Display the DataFrame
print(df_setup_punch_type)

   id       name          created_at           updated_at
0   0   Check In 2023-09-04 15:12:08  0000-00-00 00:00:00
1   1  Check Out 2023-09-04 15:12:13  0000-00-00 00:00:00

In [36]:
# Connect to MySQL
db = pymysql.connect(host='192.168.100.38', user='rd_user', password='Rd1234', database='public_ip_db_test')
cursor = db.cursor()

# Execute query to get data from setup_verify_state table
cursor.execute("SELECT * FROM setup_verify_state")

# Fetch all rows from the result set
setup_verify_state_data = cursor.fetchall()

# Get the column names from the cursor description
column_names = [i[0] for i in cursor.description]

# Create a DataFrame from the fetched data
df_setup_verify_state = pd.DataFrame(setup_verify_state_data, columns=column_names)

# Display the DataFrame
print(df_setup_verify_state)

   id         name          created_at           updated_at
0   0          Any 2023-09-04 17:16:02  0000-00-00 00:00:00
1   1  Fingerprint 2023-09-04 17:16:57  0000-00-00 00:00:00
2  15         Face 2023-09-04 17:17:07  0000-00-00 00:00:00

In [67]:
# Merge df_employee_mapping and df_employees on emp_id and id columns respectively
df_merged_employee_data = pd.merge(df_employee_mapping, df_employees[['id', 'first_name', 'last_name']], left_on='emp_id', right_on='id', how='inner')

# Drop the duplicate 'id' column
merged_employee_data.drop(columns=['id'], inplace=True)

print(merged_employee_data)

     emp_id                   name                     slug  user_id_x  \
0       118           Danyal Babar           danyal-babar-1         10
1       120           Abdul Raffey           abdul-raffey-1         12
2       121         Muhammad Fahad         muhammad-fahad-1         13
3       122        Muhammad Shahid        muhammad-shahid-1         14
4       123        Ammar Wara Khan        ammar-wara-khan-1         15
..      ...                    ...                      ...        ...
96      724                   HR .                   hr-.-2        700
97      725                   HR .                   hr-.-3        701
98      726         Shahzad Kareem         shahzad-kareem-1        702
99      727              Ali Arham              ali-arham-1        703
100     729  Muhammad Usama Rajput  muhammad-usama-rajput-1        706

     office_id_x  department_id  designation_id  reports_to  device_id_x  \
0              1              2            42.0       119.0            1
1              1              6            21.0       119.0            1
2              1              6            27.0       119.0            1
3              1              4            47.0       119.0            1
4              1              6            35.0       119.0            1
..           ...            ...             ...         ...          ...
96             2              9            52.0       596.0            2
97             3             15             7.0       674.0            3
98             1              6            30.0       126.0            1
99             1              6            33.0       119.0            1
100            1              6            84.0       119.0            1

     emp_dev_id_x  ...      first_name last_name                  position  \
0             3.0  ...          Danyal     Babar                IT Manager
1            11.0  ...           Abdul    Raffey      Full Stack Developer
2            12.0  ...        Muhammad     Fahad   Mobile App Developer L3
3            13.0  ...        Muhammad    Shahid
4            14.0  ...           Ammar      Khan           Data Analyst L3
..            ...  ...             ...       ...                       ...
96            NaN  ...              HR         .  Director HR & Operations
97            NaN  ...              HR         .   Head of HR & Operations
98           18.0  ...         Shahzad    Kareem           C# Developer L2
99           19.0  ...             Ali     Arham              Data Analyst
100          20.0  ...  Muhammad Usama    Rajput            AI/ML Engineer

                                   email  \
0            danyal@therocketdigital.com
1       abdul.rafay@therocketdigital.com
2             fahad@therocketdigital.com
3            shahid@therocketdigital.com
4        ammar.wara@therocketdigital.com
..                                   ...
96     hr@quantum-computing-services.com
97          hr@curvedigitalsolutions.com
98   shehzad.kareem@therocketdigital.com
99       ali.rashid@therocketdigital.com
100         m.osama@therocketdigital.com

                                              pin_code  permissions  \
0    $2y$10$/eNmaEIJhXD9rdcUDgyvuuDZZokzPeorSTKuoJP...         None
1    $2y$10$UsgTch2tbVhwmkb3/PxegOylnGpc3Yzn60wG1Is...         None
2                                                 None         None
3                                                 None         None
4                                                 None         None
..                                                 ...          ...
96                                                None         None
97                                                None         None
98                                                None         None
99                                                None         None
100                                               None         None

     email_verified_at  remember_token        created_at_y        updated_at_y
0                 None            None 2023-09-06 12:34:43 2023-09-26 18:18:41
1                 None            None 2023-09-06 12:34:43 2023-09-06 12:46:52
2                 None            None 2023-09-06 12:34:43 2023-10-05 16:09:21
3                 None            None 2023-09-06 12:34:43                 NaT
4                 None            None 2023-09-06 12:34:43 2023-09-26 13:53:21
..                 ...             ...                 ...                 ...
96                None            None 2023-09-25 20:28:41 2023-09-25 20:28:41
97                None            None 2023-09-25 20:30:50 2023-09-25 20:30:50
98                None            None 2023-09-26 12:45:29 2023-09-26 12:45:29
99                None            None 2023-09-26 12:48:55 2023-10-02 15:29:03
100               None            None 2023-10-04 10:47:18 2023-10-04 10:47:18

[101 rows x 30 columns]

In [64]:
df_employee_mapping

,emp_id,name,slug,user_id,office_id,department_id,designation_id,reports_to,device_id,emp_dev_id,emp_dev_uid,created_at,updated_at
0,118,Danyal Babar,danyal-babar-1,10,1,2,42.0,119.0,1,3.0,3.0,2023-09-19 11:02:21,2023-09-19 11:02:21
1,120,Abdul Raffey,abdul-raffey-1,12,1,6,21.0,119.0,1,11.0,3.0,2023-09-19 11:02:21,2023-09-19 11:02:21
2,121,Muhammad Fahad,muhammad-fahad-1,13,1,6,27.0,119.0,1,12.0,4.0,2023-09-19 11:02:21,2023-09-19 11:02:21
3,122,Muhammad Shahid,muhammad-shahid-1,14,1,4,47.0,119.0,1,13.0,5.0,2023-09-19 11:02:21,2023-09-19 11:02:21
4,123,Ammar Wara Khan,ammar-wara-khan-1,15,1,6,35.0,119.0,1,14.0,6.0,2023-09-19 11:02:21,2023-09-19 11:02:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,724,HR .,hr-.-2,700,2,9,52.0,596.0,2,NaN,NaN,2023-09-25 20:28:41,2023-09-25 20:28:41
97,725,HR .,hr-.-3,701,3,15,7.0,674.0,3,NaN,NaN,2023-09-25 20:30:50,2023-09-25 20:30:50
98,726,Shahzad Kareem,shahzad-kareem-1,702,1,6,30.0,126.0,1,18.0,10.0,2023-09-26 12:45:29,2023-09-26 12:45:29
99,727,Ali Arham,ali-arham-1,703,1,6,33.0,119.0,1,19.0,11.0,2023-09-26 12:48:55,2023-09-26 12:48:55
100,729,Muhammad Usama Rajput,muhammad-usama-rajput-1,706,1,6,84.0,119.0,1,20.0,12.0,2023-10-04 10:47:19,2023-10-04 10:47:19

In [90]:
df_merged_employee_data

,emp_id,name,slug,user_id,office_id,department_id,designation_id,reports_to,device_id,emp_dev_id,emp_dev_uid,created_at,updated_at,id,first_name,last_name
0,118,Danyal Babar,danyal-babar-1,10,1,2,42.0,119.0,1,3.0,3.0,2023-09-19 11:02:21,2023-09-19 11:02:21,118,Danyal,Babar
1,120,Abdul Raffey,abdul-raffey-1,12,1,6,21.0,119.0,1,11.0,3.0,2023-09-19 11:02:21,2023-09-19 11:02:21,120,Abdul,Raffey
2,121,Muhammad Fahad,muhammad-fahad-1,13,1,6,27.0,119.0,1,12.0,4.0,2023-09-19 11:02:21,2023-09-19 11:02:21,121,Muhammad,Fahad
3,122,Muhammad Shahid,muhammad-shahid-1,14,1,4,47.0,119.0,1,13.0,5.0,2023-09-19 11:02:21,2023-09-19 11:02:21,122,Muhammad,Shahid
4,123,Ammar Wara Khan,ammar-wara-khan-1,15,1,6,35.0,119.0,1,14.0,6.0,2023-09-19 11:02:21,2023-09-19 11:02:21,123,Ammar,Khan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,724,HR .,hr-.-2,700,2,9,52.0,596.0,2,NaN,NaN,2023-09-25 20:28:41,2023-09-25 20:28:41,724,HR,.
97,725,HR .,hr-.-3,701,3,15,7.0,674.0,3,NaN,NaN,2023-09-25 20:30:50,2023-09-25 20:30:50,725,HR,.
98,726,Shahzad Kareem,shahzad-kareem-1,702,1,6,30.0,126.0,1,18.0,10.0,2023-09-26 12:45:29,2023-09-26 12:45:29,726,Shahzad,Kareem
99,727,Ali Arham,ali-arham-1,703,1,6,33.0,119.0,1,19.0,11.0,2023-09-26 12:48:55,2023-09-26 12:48:55,727,Ali,Arham
100,729,Muhammad Usama Rajput,muhammad-usama-rajput-1,706,1,6,84.0,119.0,1,20.0,12.0,2023-10-04 10:47:19,2023-10-04 10:47:19,729,Muhammad Usama,Rajput

In [168]:
merged_df.rename(columns={'name': 'Full Name'}, inplace=True)
merged_df

,user_id,uid,Full Name,punch_date,punch_time,verify_state_id,punch_type_id
0,1,1,Danyal Babar,2023-07-24,2023-07-24 12:48:56,15,0
1,1,1,Danyal Babar,2023-07-24,2023-07-24 12:54:30,15,0
2,1,1,Danyal Babar,2023-07-24,2023-07-24 14:48:47,15,0
3,1,1,Danyal Babar,2023-07-24,2023-07-24 14:58:51,15,0
4,1,1,Danyal Babar,2023-07-24,2023-07-24 15:11:04,15,0
...,...,...,...,...,...,...,...
518,21,13,Imran Riaz,2023-10-10,2023-10-10 10:00:25,1,0
519,21,13,Imran Riaz,2023-10-10,2023-10-10 19:28:11,1,0
520,21,13,Imran Riaz,2023-10-11,2023-10-11 10:06:13,1,0
521,21,13,Imran Riaz,2023-10-11,2023-10-11 20:09:05,1,0
522,21,13,Imran Riaz,2023-10-12,2023-10-12 10:13:32,1,0

In [169]:
# Extract name column from df_setup_verify_state
verify_state_display = df_setup_verify_state.set_index('id')['name']

# Extract name column from df_setup_punch_type
punch_type_display = df_setup_punch_type.set_index('id')['name']

# Merge the columns with merged_df
merged_df['punch_type_display'] = punch_type_display[merged_df['punch_type_id']].values
merged_df['verify_state_display'] = verify_state_display[merged_df['verify_state_id']].values

# Reorder columns
merged_df = merged_df[['user_id', 'uid', 'Full Name', 'punch_date', 'punch_time', 'verify_state_id', 'punch_type_id', 'punch_type_display', 'verify_state_display']]

In [170]:
merged_df

,user_id,uid,Full Name,punch_date,punch_time,verify_state_id,punch_type_id,punch_type_display,verify_state_display
0,1,1,Danyal Babar,2023-07-24,2023-07-24 12:48:56,15,0,Check In,Face
1,1,1,Danyal Babar,2023-07-24,2023-07-24 12:54:30,15,0,Check In,Face
2,1,1,Danyal Babar,2023-07-24,2023-07-24 14:48:47,15,0,Check In,Face
3,1,1,Danyal Babar,2023-07-24,2023-07-24 14:58:51,15,0,Check In,Face
4,1,1,Danyal Babar,2023-07-24,2023-07-24 15:11:04,15,0,Check In,Face
...,...,...,...,...,...,...,...,...,...
518,21,13,Imran Riaz,2023-10-10,2023-10-10 10:00:25,1,0,Check In,Fingerprint
519,21,13,Imran Riaz,2023-10-10,2023-10-10 19:28:11,1,0,Check In,Fingerprint
520,21,13,Imran Riaz,2023-10-11,2023-10-11 10:06:13,1,0,Check In,Fingerprint
521,21,13,Imran Riaz,2023-10-11,2023-10-11 20:09:05,1,0,Check In,Fingerprint
522,21,13,Imran Riaz,2023-10-12,2023-10-12 10:13:32,1,0,Check In,Fingerprint

In [171]:
import pandas as pd

ip = "192.168.100.7"  # Example IP

# Filter the df_finger_devices dataframe to get the corresponding office_id
office_id = df_finger_devices[df_finger_devices['ip'] == ip]['office_id'].values[0]

print(f"The office ID for IP {ip} is: {office_id}")

The office ID for IP 192.168.100.7 is: 1

In [172]:
import pandas as pd

# Step 1: Get office_id from df_finger_devices
ip_to_check = '192.168.100.7'  

office_id = df_finger_devices.loc[df_finger_devices['ip'] == ip_to_check, 'office_id'].values[0]

# Step 2: Filter df_merged_employee_data by office_id
employee_data = df_merged_employee_data[df_merged_employee_data['office_id'] == office_id]

# Step 3: Merge DataFrames
merged_data = pd.merge(merged_df, employee_data, left_on='uid', right_on='emp_dev_uid', how='inner')

# Step 4: Extract required columns
result = merged_data[['office_id', 'emp_dev_uid', 'emp_id', 'first_name', 'last_name', 
                      'punch_date', 'punch_time', 'punch_type_id', 'punch_type_display', 
                      'verify_state_id', 'verify_state_display']]

# Adding additional columns
result['upload_time'] = pd.Timestamp.now()
result['created_at'] = pd.Timestamp.now()
result['updated_at'] = pd.Timestamp.now()
result['email'] = None

# Optional: Reorder columns if desired
result = result[['office_id', 'emp_dev_uid', 'emp_id', 'first_name', 'last_name', 
                 'punch_date', 'punch_time', 'punch_type_id', 'punch_type_display', 
                 'verify_state_id', 'verify_state_display', 'upload_time', 'created_at', 'updated_at', 'email']]

# Print the final result
print(result)

     office_id  emp_dev_uid  emp_id      first_name   last_name  punch_date  \
0            1          2.0     119          Hassan  Latif Butt  2023-08-09
1            1          2.0     215          Rimsha      Rashid  2023-08-09
2            1          3.0     118          Danyal       Babar  2023-08-16
3            1          3.0     120           Abdul      Raffey  2023-08-16
4            1          3.0     118          Danyal       Babar  2023-08-17
..         ...          ...     ...             ...         ...         ...
532          1         12.0     729  Muhammad Usama      Rajput  2023-10-09
533          1         12.0     729  Muhammad Usama      Rajput  2023-10-10
534          1         12.0     729  Muhammad Usama      Rajput  2023-10-11
535          1         12.0     729  Muhammad Usama      Rajput  2023-10-11
536          1         12.0     729  Muhammad Usama      Rajput  2023-10-12

              punch_time  punch_type_id punch_type_display  verify_state_id  \
0    2023-08-09 14:03:50              0           Check In               15
1    2023-08-09 14:03:50              0           Check In               15
2    2023-08-16 11:34:04              0           Check In                1
3    2023-08-16 11:34:04              0           Check In                1
4    2023-08-17 09:34:20              0           Check In                1
..                   ...            ...                ...              ...
532  2023-10-09 19:02:41              0           Check In                1
533  2023-10-10 09:42:51              0           Check In                1
534  2023-10-11 09:42:35              0           Check In                1
535  2023-10-11 18:42:44              0           Check In                1
536  2023-10-12 09:55:43              0           Check In                1

    verify_state_display                upload_time  \
0                   Face 2023-10-12 15:33:58.998635
1                   Face 2023-10-12 15:33:58.998635
2            Fingerprint 2023-10-12 15:33:58.998635
3            Fingerprint 2023-10-12 15:33:58.998635
4            Fingerprint 2023-10-12 15:33:58.998635
..                   ...                        ...
532          Fingerprint 2023-10-12 15:33:58.998635
533          Fingerprint 2023-10-12 15:33:58.998635
534          Fingerprint 2023-10-12 15:33:58.998635
535          Fingerprint 2023-10-12 15:33:58.998635
536          Fingerprint 2023-10-12 15:33:58.998635

                    created_at                 updated_at email
0   2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
1   2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
2   2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
3   2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
4   2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
..                         ...                        ...   ...
532 2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
533 2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
534 2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
535 2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None
536 2023-10-12 15:33:58.999634 2023-10-12 15:33:58.999634  None

[537 rows x 15 columns]

C:\Users\Ammar\AppData\Local\Temp\ipykernel_5740\2756350735.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['upload_time'] = pd.Timestamp.now()
C:\Users\Ammar\AppData\Local\Temp\ipykernel_5740\2756350735.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['created_at'] = pd.Timestamp.now()
C:\Users\Ammar\AppData\Local\Temp\ipykernel_5740\2756350735.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['updated_at'] = pd.Timestamp.now()
C:\Users\Ammar\AppData\Local\Temp\ipykernel_5740\2756350735.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['email'] = None

In [173]:
result

,office_id,emp_dev_uid,emp_id,first_name,last_name,punch_date,punch_time,punch_type_id,punch_type_display,verify_state_id,verify_state_display,upload_time,created_at,updated_at,email
0,1,2.0,119,Hassan,Latif Butt,2023-08-09,2023-08-09 14:03:50,0,Check In,15,Face,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
1,1,2.0,215,Rimsha,Rashid,2023-08-09,2023-08-09 14:03:50,0,Check In,15,Face,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
2,1,3.0,118,Danyal,Babar,2023-08-16,2023-08-16 11:34:04,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
3,1,3.0,120,Abdul,Raffey,2023-08-16,2023-08-16 11:34:04,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
4,1,3.0,118,Danyal,Babar,2023-08-17,2023-08-17 09:34:20,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
532,1,12.0,729,Muhammad Usama,Rajput,2023-10-09,2023-10-09 19:02:41,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
533,1,12.0,729,Muhammad Usama,Rajput,2023-10-10,2023-10-10 09:42:51,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
534,1,12.0,729,Muhammad Usama,Rajput,2023-10-11,2023-10-11 09:42:35,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
535,1,12.0,729,Muhammad Usama,Rajput,2023-10-11,2023-10-11 18:42:44,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None
536,1,12.0,729,Muhammad Usama,Rajput,2023-10-12,2023-10-12 09:55:43,0,Check In,1,Fingerprint,2023-10-12 15:33:58.998635,2023-10-12 15:33:58.999634,2023-10-12 15:33:58.999634,None